  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, background 0.2s ease;
  -webkit-tap-highlight-color: transparent;
}
.admin-toggle:active { transform: scale(0.92); }
.admin-toggle.active { background: var(--vr-red); }

.admin-panel {
  position: fixed;
  top: 0;
  right: -420px;
  width: 400px;
  max-width: 92vw;
  height: 100vh;
  height: 100dvh;
  background: #1a1f2e;
  color: #e0e4ec;
  z-index: 10001;
  transition: right 0.32s cubic-bezier(.2,.9,.2,1);
  display: flex;
  flex-direction: column;
  box-shadow: -8px 0 32px rgba(0,0,0,0.35);
  overflow: hidden;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}
.admin-panel.open { right: 0; }

.admin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 20px 14px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  flex-shrink: 0;
}
.admin-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.2px;
}
.admin-close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: rgba(255,255,255,0.08);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s;
}
.admin-close:hover { background: rgba(255,255,255,0.15); }

.admin-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  flex-shrink: 0;
  padding: 0 8px;
}
.admin-tab {
  flex: 1;
  text-align: center;
  padding: 12px 4px;
  background: none;
  border: none;
  color: rgba(255,255,255,0.5);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
  font-family: inherit;
}
.admin-tab.active {
  color: #5fb24a;
  border-bottom-color: #5fb24a;
}

.admin-content {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 16px 20px;
}
.admin-content .admin-section { display: none; }
.admin-content .admin-section.active { display: block; }

.admin-field {
  margin-bottom: 16px;
}
.admin-field label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: rgba(255,255,255,0.45);
  margin-bottom: 4px;
}
.admin-field input,
.admin-field select,
.admin-field textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  color: #fff;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.2s;
  -webkit-user-select: text;
  user-select: text;
}
.admin-field input:focus,
.admin-field select:focus,
.admin-field textarea:focus {
  outline: none;
  border-color: #5fb24a;
}
.admin-field select { cursor: pointer; }
.admin-field select option { background: #1a1f2e; color: #fff; }
.admin-field textarea { resize: vertical; min-height: 60px; }

.admin-field-row {
  display: flex;
  gap: 10px;
}
.admin-field-row .admin-field { flex: 1; }

.admin-btn {
  width: 100%;
  padding: 11px 16px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
  letter-spacing: 0.2px;
}
.admin-btn.primary {
  background: #5fb24a;
  color: #fff;
}
.admin-btn.primary:hover { background: #4a9a38; }
.admin-btn.secondary {
  background: rgba(255,255,255,0.08);
  color: #e0e4ec;
}
.admin-btn.secondary:hover { background: rgba(255,255,255,0.14); }
.admin-btn.danger {
  background: #c62828;
  color: #fff;
}
.admin-btn.danger:hover { background: #a52020; }

.admin-actions { display: flex; gap: 8px; margin-top: 16px; }
.admin-actions .admin-btn { flex: 1; }

.admin-divider {
  height: 1px;
  background: rgba(255,255,255,0.08);
  margin: 20px 0;
}

/* Colour swatches in theme tab */
.colour-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.colour-row .swatch {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  border: 2px solid rgba(255,255,255,0.2);
  flex-shrink: 0;
  cursor: pointer;
}
.colour-row .swatch-label {
  font-size: 13px;
  font-weight: 500;
  flex: 1;
  color: rgba(255,255,255,0.7);
}
.colour-row input[type="color"] {
  width: 36px;
  height: 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
  padding: 0;
}

/* Admin toast */
.admin-toast {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: #5fb24a;
  color: #fff;
  padding: 10px 22px;
  border-radius: 24px;
  font-weight: 700;
  font-size: 13px;
  z-index: 10002;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(.2,.9,.2,1);
}
.admin-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Admin backdrop */
.admin-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 10000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}
.admin-backdrop.show {
  opacity: 1;
  pointer-events: auto;
}

/* ============================================================ */
/* ===== LICENCE TYPE SWITCHER ================================ */
/* ============================================================ */
.licence-type-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.lt-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 800;
  color: #fff;
  line-height: 1;
}
/* APK-EXACT badge fills harvested from yellow_learner_icon / red_probationary_icon
   / green_probationary_icon vector drawables:
     L  -> #FFF001 (high-saturation yellow, black "L" text)
     P1 -> #DE3523 (vicroads red, white "P" text)
     P2 -> #397E58 (vicroads dark-sage green, white "P" text) */
.lt-pill.lt-l  { background: #FFF001; color: #000000; }
.lt-pill.lt-p1 { background: #DE3523; }
.lt-pill.lt-p2 { background: #397E58; }
.lt-pill.lt-full { background: transparent; color: transparent; }

/* ============================================================ */
/* ===== SUB-SCREENS (Demerits, Vehicles, Personal Info) ===== */
/* ============================================================ */
.sub-screen {
  position: fixed;
  inset: 0;
  background: #ecf0f4;
  z-index: 90;
  display: flex;
  flex-direction: column;
  font-family: 'VicRoads', Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  transform: translateX(100%);
  /* APK fragment_open_enter uses fast_out_extra_slow_in path interpolator,
     approximated by cubic-bezier(0.05, 0, 0.25, 1) over ~300ms. */
  transition: transform 300ms cubic-bezier(0.05, 0, 0.25, 1);
}
.sub-screen.open { transform: translateX(0); }

.sub-screen-header {
  padding: 56px 20px 12px;
  display: flex;
  align-items: center;
  gap: 14px;
  flex-shrink: 0;
}
.sub-screen-back {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: rgba(0,0,0,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
  color: var(--vr-navy);
}
.sub-screen-title {
  font-size: 28px;
  font-weight: 800;
  color: var(--vr-navy);
  margin: 0;
  letter-spacing: -0.3px;
}
.sub-screen-scroll {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 8px 16px 24px;
}

.sub-info-card {
  background: #fff;
  border-radius: 14px;
  margin-bottom: 14px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.sub-info-row {
  display: flex;
  align-items: center;
  padding: 16px 18px;
  border-top: 1px solid var(--vr-divider);
  gap: 12px;
}
.sub-info-card > .sub-info-row:first-child { border-top: none; }
.sub-info-row .sub-row-label { font-size: 14px; color: var(--vr-label); flex: 1; }
.sub-info-row .sub-row-value { font-size: 15px; font-weight: 700; color: var(--vr-navy); }

/* Demerit points gauge */
.demerit-gauge-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0 16px;
}
.demerit-gauge {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 10px solid #e0e4e8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.demerit-gauge.zero { border-color: #1aa266; }
.demerit-gauge.warn { border-color: #ffcc00; }
.demerit-gauge.danger { border-color: #dc3327; }
.demerit-value {
  font-size: 48px;
  font-weight: 800;
  color: var(--vr-navy);
  letter-spacing: -1px;
}
.demerit-max {
  font-size: 14px;
  color: var(--vr-label);
  font-weight: 500;
}

/* Inline editable field for personal info */
.inline-edit {
  -webkit-user-select: text;
  user-select: text;
  border: none;
  background: transparent;
  font: inherit;
  color: inherit;
  font-weight: 700;
  font-size: 15px;
  width: 100%;
  padding: 0;
  outline: none;
  border-bottom: 1px dashed transparent;
  transition: border-color 0.2s;
}
.inline-edit:focus { border-bottom-color: var(--vr-green-badge); }

/* ============================================================ */
/* ===== VERIFIED IDENTITY SUB-SCREEN ========================= */
/* ============================================================ */
.verifier-banner {
  background: #DE3523;
  color: #ffffff;
  padding: 42px 20px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'VicRoads', Inter, system-ui, -apple-system, sans-serif;
  box-shadow: 0 3px 6px rgba(0,0,0,0.25);
  position: relative;
}
.verifier-banner-left { display: flex; flex-direction: column; gap: 2px; }
.verifier-banner-title {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.3px;
  line-height: 1.2;
}
.verifier-banner-sub {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.9;
}
.verifier-banner-logo {
  flex-shrink: 0;
  margin-left: 10px;
}
.verifier-card {
  background: #ffffff;
  border-radius: 12px;
  margin: -8px 14px 24px;
  padding: 20px 18px 18px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.verifier-photo-wrap {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background: #eef3f6;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}
.verifier-photo-wrap img {
  width: 100%;
  max-height: 340px;
  object-fit: cover;
  display: block;
}
.verifier-status-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 18px;
  padding: 10px 14px;
  background: rgba(26,162,102,0.08);
  border-radius: 8px;
}
.verifier-status-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #1aa266;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  flex-shrink: 0;
}
.verifier-status-text {
  font-size: 15px;
  font-weight: 700;
  color: #1aa266;
}
.verifier-details {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 14px;
}
.verifier-detail-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 12px 4px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}
.verifier-detail-row:last-child { border-bottom: none; }
.verifier-detail-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--vr-label);
  flex-shrink: 0;
}
.verifier-detail-value {
  font-size: 14px;
  font-weight: 700;
  color: var(--vr-navy);
  text-align: right;
  font-family: 'VicRoads', Inter, system-ui, -apple-system, sans-serif;
}
.verifier-sig-wrap {
  margin-bottom: 16px;
  padding: 0 4px;
}
.verifier-sig-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--vr-label);
  margin-bottom: 6px;
  display: block;
}
.verifier-footer { margin-top: 8px; }
.verifier-divider {
  height: 1px;
  background: rgba(0,0,0,0.08);
  margin-bottom: 12px;
}
.verifier-verified {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 4px;
  margin-bottom: 8px;
}
.verifier-verified-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--vr-label);
}
.verifier-verified-date {
  font-size: 13px;
  font-weight: 700;
  color: var(--vr-navy);
}
.verifier-brand {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 4px;
  font-size: 11px;
  color: var(--vr-label);
  opacity: 0.7;
}
.verifier-app-version { font-weight: 500; }

/* ============================================================ */
/* ===== IN-APP BROWSER OVERLAY (slide-up Safari-style sheet) = */
/* ============================================================ */
.browser-overlay {
  position: fixed;
  inset: 0;
  background: #ffffff;
  z-index: 10500;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: transform 0.34s cubic-bezier(0.28, 0.84, 0.44, 1);
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", system-ui, Inter, Arial, sans-serif;
  color: #1a1f36;
  will-change: transform;
}
.browser-overlay.browser-open { transform: translateY(0); }
.browser-overlay.browser-hidden { display: none !important; }

.browser-statusbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px 0;
  flex-shrink: 0;
}
.browser-time-pill {
  background: #43b02a;
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  padding: 3px 16px;
  border-radius: 999px;
  letter-spacing: 0.2px;
  font-variant-numeric: tabular-nums;
}
.browser-statusbar-right {
  display: flex;
  align-items: center;
  gap: 5px;
}
.browser-sig, .browser-batt { height: 14px; width: auto; display: block; }
.browser-5g {
  font-size: 17px;
  font-weight: 500;
  color: #1c1c1c;
  margin: 0 2px;
  font-variant-numeric: tabular-nums;
}

.browser-close-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 22px 6px;
  flex-shrink: 0;
}
/* Top-left share button — matches the iOS Safari View Controller convention
   shown in IMG_1690 (blue outline of a square with arrow coming out the top). */
.browser-share-top {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px 0;
  display: inline-flex;
  align-items: center;
  -webkit-tap-highlight-color: transparent;
}
.browser-share-top svg { width: 22px; height: 26px; display: block; }
.browser-share-top:active { opacity: 0.5; }
.browser-close-btn {
  background: transparent;
  border: none;
  color: #1c1c1c;
  font-size: 22px;
  font-weight: 400;
  font-family: inherit;
  cursor: pointer;
  padding: 6px 0 6px 20px;
  -webkit-tap-highlight-color: transparent;
}
.browser-close-btn:active { opacity: 0.5; }

.browser-loadbar {
  height: 3px;
  background: #e6e9ed;
  position: relative;
  flex-shrink: 0;
  overflow: hidden;
}
.browser-loadbar-fill {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 0%;
  background: #1976d2;
}
.browser-loadbar.browser-loadbar-done {
  opacity: 0;
  transition: opacity 0.4s ease 0.15s;
}

.browser-content {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background: #ffffff;
  opacity: 0;
  transition: opacity 0.2s ease;
}
.browser-content.browser-content-loaded { opacity: 1; }

.browser-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 14px 30px 32px;
  border-top: 1px solid rgba(0,0,0,0.08);
  background: #f7f7f9;
  flex-shrink: 0;
}
.browser-tb-btn {
  background: transparent;
  border: none;
  padding: 6px 14px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.browser-tb-btn svg { width: 28px; height: 28px; display: block; }
.browser-tb-btn:active { opacity: 0.5; }
.browser-tb-btn[disabled] { cursor: default; }
.browser-tb-btn[disabled] svg { opacity: 0.5; }

/* ===== VicRoads page templates (rendered inside .browser-content) ===== */
.vr-page {
  background: #ffffff;
  min-height: 100%;
  color: #1a1f36;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", system-ui, Arial, sans-serif;
}
.vr-page-banner {
  background: #243345;
  color: #ffffff;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 14px 0;
  border-radius: 4px 4px 0 0;
}
.vr-page-banner-icon {
  display: inline-flex;
  width: 22px;
  height: 22px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.vr-page-banner-title {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.1px;
}
.vr-page-body {
  padding: 0 18px 28px;
}
.vr-page-body-padded {
  padding: 24px 22px 28px;
}
.vr-page-intro {
  font-size: 15px;
  color: #1a1f36;
  line-height: 1.5;
  margin: 16px 0 18px;
}
.vr-card {
  border: 1px solid #d8dde3;
  border-radius: 2px;
  padding: 18px 16px 16px;
  background: #ffffff;
  margin: 0;
}
.vr-card-header-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 4px;
}
.vr-check-circle {
  flex-shrink: 0;
  margin-top: 1px;
}
.vr-card-header-text {
  font-weight: 700;
  font-size: 15px;
  color: #156833;
  line-height: 1.35;
}
.vr-card-text {
  font-size: 14px;
  color: #1a1f36;
  line-height: 1.5;
  margin: 10px 0;
}
.vr-card-text-muted { color: #5e6772; font-size: 13px; }
.vr-card-list {
  font-size: 14px;
  color: #1a1f36;
  padding-left: 22px;
  margin: 4px 0 10px;
  line-height: 1.55;
}
.vr-card-list li { margin-bottom: 2px; }
.vr-active-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0 4px;
  gap: 14px;
}
.vr-active-label {
  font-size: 22px;
  font-weight: 600;
  color: #1a1f36;
  line-height: 1.12;
  font-family: Georgia, "Times New Roman", serif;
}
.vr-active-value {
  font-size: 58px;
  font-weight: 700;
  color: #156833;
  line-height: 1;
  font-family: Georgia, "Times New Roman", serif;
}
.vr-meter {
  display: flex;
  gap: 3px;
  margin: 12px 0 6px;
}
.vr-meter-dot {
  flex: 1;
  height: 5px;
  background: #d6d9dd;
  border-radius: 3px;
}
.vr-meter-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
  gap: 12px;
}
.vr-meter-labels > div { flex: 1; }
.vr-meter-labels > div:last-child { text-align: right; }
.vr-meter-label-num {
  font-size: 13px;
  font-weight: 700;
  color: #156833;
}
.vr-meter-label-sub {
  font-size: 12px;
  color: #5e6772;
  margin-top: 1px;
}
.vr-learn-more {
  background: transparent;
  border: 1px solid #c9cdd2;
  border-radius: 3px;
  padding: 6px 10px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-family: inherit;
  font-size: 13px;
  color: #1f3144;
  margin-top: 6px;
}
.vr-page-footer-note {
  font-size: 12px;
  color: #5e6772;
  line-height: 1.5;
  margin: 18px 0 8px;
}
.vr-page-title-large {
  font-size: 32px;
  font-weight: 400;
  color: #1f3144;
  margin: 8px 0 14px;
  letter-spacing: -0.5px;
  line-height: 1.15;
  font-family: Georgia, "Times New Roman", serif;
}
.vr-page-subtitle {
  font-size: 17px;
  color: #5e6772;
  line-height: 1.45;
  margin: 0 0 22px;
  font-family: Georgia, "Times New Roman", serif;
  font-weight: 400;
}
.vr-page-divider {
  border: none;
  border-top: 1px solid #d8dde3;
  margin: 0;
}

/* ===== Extended VicRoads page components (Phase 2 pages) ===== */
.vr-breadcrumb {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 12px 18px 10px;
  background: #f5f7f9;
  border-bottom: 1px solid #d8dde3;
}
.vr-breadcrumb-link {
  font-size: 14px;
  color: #1a1f36;
  text-decoration: underline;
  font-weight: 500;
}
.vr-stepper {
  display: flex;
  align-items: center;
  margin: 14px 0 12px;
  gap: 0;
}
.vr-step {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #6ab94b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}
.vr-step-dot {
  width: 14px;
  height: 14px;
  background: #6ab94b;
  border-radius: 50%;
  flex-shrink: 0;
}
.vr-step-line {
  flex: 1 1 auto;
  height: 3px;
  background: #6ab94b;
}
.vr-step-title {
  font-size: 17px;
  color: #58a13b;
  font-weight: 500;
  margin: 4px 0 14px;
}
.vr-info-box {
  border-left: 4px solid #e6c34a;
  background: #fdf7e3;
  padding: 12px 14px;
  font-size: 13px;
  line-height: 1.5;
  color: #2a2a2a;
  margin: 14px 0;
  border-radius: 2px;
}
.vr-info-box-yellow { border-left-color: #e6c34a; background: #fdf7e3; }
.vr-info-box-blue {
  border-left-color: #1e88e5;
  background: #ffffff;
  border-top: 1px solid #e0e3e8;
  border-right: 1px solid #e0e3e8;
  border-bottom: 1px solid #e0e3e8;
  color: #1a1f36;
  font-size: 13px;
}
.vr-info-box-red {
  border-left-color: #d12c2c;
  background: #fce8e8;
  color: #2a1414;
}
.vr-info-box p { margin: 4px 0; }
.vr-yellow-emph { color: #5b8c1d; font-weight: 700; }
.vr-page-text {
  font-size: 14px;
  color: #1a1f36;
  line-height: 1.55;
  margin: 12px 0;
}
.vr-page-text-bold { font-weight: 700; }
.vr-link { color: #5b8c1d; text-decoration: underline; font-weight: 600; cursor: pointer; }
.vr-link-external {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  color: #1a1f36;
  text-decoration: underline;
  font-weight: 600;
}
.vr-ext-icon {
  width: 11px;
  height: 11px;
  display: inline-block;
  vertical-align: middle;
}
.vr-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #5b8c1d;
  color: #fff;
  border: none;
  padding: 11px 22px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 2px;
  cursor: pointer;
  margin: 10px 0;
  font-family: inherit;
}
.vr-btn-disabled { background: #b9bcbf; color: #fff; cursor: default; }
.vr-btn-dark-green { background: #2e7a2a; }
.vr-btn-secondary {
  background: #fff;
  color: #1a1f36;
  border: 1px solid #b9bcbf;
}
.vr-btn-full { width: 100%; padding: 13px 18px; }
.vr-btn-arrow { display: inline-block; margin-left: 4px; }
.vr-btn-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 18px 0 6px;
}
.vr-collapsible {
  background: #eef0f3;
  margin: 16px 0;
  border-radius: 2px;
}
.vr-collapsible-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  color: #1a1f36;
}
.vr-collapsible-toggle {
  font-size: 22px;
  color: #6b7480;
  font-weight: 300;
  line-height: 1;
}
.vr-collapsible-toggle::before { content: '+'; }
.vr-collapsible.vr-open .vr-collapsible-toggle::before { content: '−'; }
.vr-collapsible-body {
  display: none;
  padding: 0 16px 18px;
}
.vr-collapsible.vr-open .vr-collapsible-body { display: block; }
.vr-form-field { margin: 12px 0; }
.vr-form-label {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #1a1f36;
  margin-bottom: 6px;
}
.vr-form-input, .vr-form-select {
  width: 100%;
  padding: 10px 10px;
  font-size: 15px;
  border: 1px solid #b9bcbf;
  border-radius: 2px;
  background: #fff;
  font-family: inherit;
  box-sizing: border-box;
}
.vr-form-select {
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'><path d='M1 1 L6 6 L11 1' fill='none' stroke='black' stroke-width='2'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 28px;
}
.vr-form-hint {
  font-size: 13px;
  color: #6b7480;
  font-style: italic;
  margin-top: 4px;
}
.vr-form-checkbox-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin: 14px 0;
}
.vr-form-checkbox {
  width: 18px;
  height: 18px;
  border: 1px solid #6b7480;
  border-radius: 2px;
  flex-shrink: 0;
  margin-top: 2px;
  background: #fff;
}
.vr-form-checkbox-label {
  font-size: 14px;
  color: #1a1f36;
  line-height: 1.4;
}
.vr-form-checkbox-aux {
  display: block;
  font-style: italic;
  color: #6b7480;
  font-size: 13px;
  margin-top: 4px;
}
.vr-required {
  font-style: italic;
  color: #1a1f36;
  font-size: 13px;
  margin: 12px 0 6px;
}
.vr-no-results { font-size: 14px; color: #1a1f36; margin: 6px 0 16px; }
.vr-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 22px 0 10px;
}
.vr-section-header-icon { flex-shrink: 0; }
.vr-section-header-title {
  font-size: 22px;
  font-weight: 700;
  color: #1a1f36;
  font-family: Georgia, "Times New Roman", serif;
}
.vr-section-divider {
  border: none;
  border-top: 1px solid #d8dde3;
  margin: 18px 0;
}
.vr-bullet-list {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}
.vr-bullet-list li {
  position: relative;
  padding-left: 22px;
  font-size: 14px;
  color: #1a1f36;
  line-height: 1.5;
  margin-bottom: 7px;
}
.vr-bullet-list li::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 7px;
  width: 8px;
  height: 8px;
  background: #6ab94b;
  border-radius: 50%;
}
.vr-numbered-list {
  list-style: none;
  padding: 0;
  margin: 12px 0;
  counter-reset: vr-step-counter;
}
.vr-numbered-list li {
  position: relative;
  padding-left: 36px;
  font-size: 14px;
  color: #1a1f36;
  line-height: 1.5;
  margin-bottom: 14px;
  counter-increment: vr-step-counter;
}
.vr-numbered-list li::before {
  content: counter(vr-step-counter);
  position: absolute;
  left: 0;
  top: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #6ab94b;
  color: #fff;
  text-align: center;
  line-height: 24px;
  font-weight: 700;
  font-size: 13px;
}
.vr-radio-row {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 10px 0;
}
.vr-radio {
  width: 18px;
  height: 18px;
  border: 1.5px solid #6b7480;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 2px;
  background: #fff;
}
.vr-radio-label {
  font-size: 14px;
  color: #1a1f36;
  line-height: 1.4;
}
.vr-data-card {
  border: 1px solid #d8dde3;
  border-radius: 2px;
  margin: 14px 0 18px;
  overflow: hidden;
}
.vr-data-card-header {
  background: #243345;
  color: #fff;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.vr-data-card-header-icon { flex-shrink: 0; }
.vr-data-card-header-title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.vr-data-card-body { padding: 14px 16px; background: #fff; }
.vr-data-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  gap: 12px;
}
.vr-data-row-label {
  font-weight: 700;
  font-size: 14px;
  color: #1a1f36;
  display: flex;
  align-items: center;
  gap: 8px;
}
.vr-data-row-value { font-size: 14px; color: #1a1f36; }
.vr-data-row-divider { border-top: 1px solid #e0e3e8; margin: 6px 0; }
.vr-card-help-btn {
  background: #1a1f36;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}
.vr-card-pin-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0 14px;
  gap: 12px;
}
.vr-card-pin-value { font-size: 17px; color: #1a1f36; font-weight: 400; }
.vr-hide-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #58a13b;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}
.vr-licence-type-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 0 8px;
  font-size: 14px;
  color: #1a1f36;
  border-top: 1px solid #e0e3e8;
}
.vr-edit-link {
  color: #58a13b;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}
.vr-address-row { margin: 14px 0; }
.vr-address-row-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 4px;
}
.vr-address-text { font-size: 14px; color: #1a1f36; line-height: 1.4; }
.vr-address-aux {
  font-size: 13px;
  color: #6b7480;
  font-style: italic;
  margin-top: 4px;
}
.vr-address-hint {
  font-size: 13px;
  color: #6b7480;
  font-style: italic;
  margin-top: 6px;
  line-height: 1.45;
}
.vr-page-title-bold {
  font-size: 28px;
  font-weight: 700;
  color: #1a1f36;
  margin: 6px 0 14px;
  line-height: 1.15;
  letter-spacing: -0.3px;
  font-family: Georgia, "Times New Roman", serif;
}
.vr-page-title-sans {
  font-size: 22px;
  font-weight: 700;
  color: #1a1f36;
  margin: 18px 0 10px;
  line-height: 1.2;
}
.vr-field-block { margin: 12px 0; }
.vr-field-label { font-weight: 700; font-size: 14px; color: #1a1f36; }
.vr-field-value { font-size: 14px; color: #1a1f36; margin-top: 2px; }

</style>
</head>
<body style="background: #f1f1f1;">

<div id="early-loader">
  <div class="loading-logo" aria-hidden="true">
    <!-- Splash logo: authentic VicRoads chevron paths + 8-stop gradient
         from APK drawable__vicroads_logo.xml (3 layered paths produce the
         3D ribbon-fold effect). Wordmark uses the VicRoads OTF loaded via
         @font-face for pixel-identical match to IMG_1661. -->
    <svg viewBox="0 0 220 60" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="vrChevronGrad" x1="-2.29" y1="8.83" x2="36.12" y2="19.16" gradientUnits="userSpaceOnUse">
          <stop offset="0.126" stop-color="#8DC63F"/>
          <stop offset="0.161" stop-color="#82C341"/>
          <stop offset="0.264" stop-color="#62BB46"/>
          <stop offset="0.324" stop-color="#54B948"/>
          <stop offset="0.489" stop-color="#00AC4E"/>
          <stop offset="0.599" stop-color="#00A651"/>
          <stop offset="0.755" stop-color="#007839"/>
          <stop offset="0.857" stop-color="#005826"/>
        </linearGradient>
      </defs>
      <g transform="translate(2 6) scale(1.55)">
        <!-- Outer V-shape (the chevron sweep) -->
        <path fill="url(#vrChevronGrad)" d="M34.01,27C34.01,27 30.52,30.42 27.77,27.66C25.84,25.73 0.07,0.05 0.07,0.05H7.02L34.01,27Z"/>
        <!-- Inner horizontal bar at top (the ribbon fold) -->
        <path fill="url(#vrChevronGrad)" d="M29.83,5.74C29.07,5.74 25.84,5.74 25.84,5.74C25.84,5.74 21.36,10.22 20.95,10.63C23.06,10.63 25.73,10.63 27.72,10.63C28.21,10.63 28.68,10.62 29.14,10.64C29.79,10.66 30.42,10.73 31.05,10.94C31.9,11.23 32.64,11.76 33.16,12.49C33.61,13.11 33.87,13.84 34.02,14.59V13.41V10.19C34.02,7.97 32.62,5.74 29.83,5.74Z"/>
        <!-- Right-edge depth shadow (creates the 3D look) -->
        <path fill="url(#vrChevronGrad)" opacity="0.72" d="M31.05,10.94C30.41,10.73 29.79,10.66 29.13,10.64C29.13,13.26 29.13,20.54 29.13,22.13L34.02,27.01V14.59C33.87,13.84 33.6,13.11 33.16,12.49C32.64,11.76 31.89,11.23 31.05,10.94Z"/>
      </g>
      <text x="70" y="42" font-family="VicRoads, Inter, -apple-system, sans-serif" font-size="28" font-weight="600" fill="#253544" letter-spacing="-0.4">myVicRoads</text>
    </svg>
  </div>
  <div class="loading-spinner-big"></div>
</div>

<!-- Licence loading overlay — shown for ~3s when the user taps "My licence"
     from the home screen or the Licence tab, before the licence detail
     viewport is revealed. Matches IMG_1675 (white bg, centred green spinner). -->
<div id="licenceLoadingScreen" class="hidden" aria-hidden="true">
  <div class="loading-spinner-big"></div>
</div>

<div class="live-badge" id="liveBadge">GYRO LIVE</div>

<!-- ===== FULL-SCREEN PIN ENTRY (IMG_1671) ===== -->
<div id="pinOverlayFS" class="pin-hidden">
  <div id="pinBG">
    <div class="pin-header">
      <div class="lock-icon-wrap" aria-hidden="true">
        <svg viewBox="0 0 76 80" xmlns="http://www.w3.org/2000/svg">
          <!-- Shackle: thick U-shape with rounded ends (matches IMG_1655) -->
          <path d="M22 38 L22 26 Q22 12 38 12 Q54 12 54 26 L54 38 L46 38 L46 26 Q46 20 38 20 Q30 20 30 26 L30 38 Z" fill="#27c14b"/>
          <!-- Lock body: chunky rounded square -->
          <rect x="10" y="34" width="56" height="44" rx="7" fill="#27c14b"/>
          <!-- Keyhole: clean circle + isoceles tapered slot -->
          <circle cx="38" cy="53" r="5.5" fill="#1c2230"/>
          <path d="M34.5 53 L33 67 L43 67 L41.5 53 Z" fill="#1c2230"/>
        </svg>
      </div>
      <div class="pin-instruction">Please enter your existing PIN code</div>
    </div>
    <div class="pin-dots-fs">
      <div class="pin-dot-fs" data-index="0"></div>
      <div class="pin-dot-fs" data-index="1"></div>
      <div class="pin-dot-fs" data-index="2"></div>
      <div class="pin-dot-fs" data-index="3"></div>
      <div class="pin-dot-fs" data-index="4"></div>
      <div class="pin-dot-fs" data-index="5"></div>
    </div>
    <div class="keypad-fs">
      <button class="key-btn-fs" data-key="1">1</button>
      <button class="key-btn-fs" data-key="2">2</button>
      <button class="key-btn-fs" data-key="3">3</button>
      <button class="key-btn-fs" data-key="4">4</button>
      <button class="key-btn-fs" data-key="5">5</button>
      <button class="key-btn-fs" data-key="6">6</button>
      <button class="key-btn-fs" data-key="7">7</button>
      <button class="key-btn-fs" data-key="8">8</button>
      <button class="key-btn-fs" data-key="9">9</button>
      <button class="key-btn-fs forgot-btn" id="pinForgotFS" type="button">Forgot?</button>
      <button class="key-btn-fs" data-key="0">0</button>
      <button class="key-btn-fs back-btn-fs" id="pinBackFS" type="button" aria-label="Backspace">
        <svg viewBox="0 0 32 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M11 2 L30 2 Q31 2 31 3 L31 21 Q31 22 30 22 L11 22 Q10 22 9.4 21.4 L1.5 13.4 Q0.6 12.4 1.5 11.4 L9.4 2.6 Q10 2 11 2 Z" fill="none" stroke="#1c2230" stroke-width="2" stroke-linejoin="round"/>
          <line x1="16" y1="9" x2="24" y2="17" stroke="#1c2230" stroke-width="2" stroke-linecap="round"/>
          <line x1="24" y1="9" x2="16" y2="17" stroke="#1c2230" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </div>
</div>

<!--
  NAV BAR — direct child of <body>, root stacking context.
  Completely outside #viewport so iOS transform stacking context
  on #scroll-content can never paint over it.
-->
<nav class="top-nav" id="topNav">
  <button class="back-btn" onclick="exitApp()" aria-label="Back">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <polyline points="15 6 9 12 15 18"/>
    </svg>
  </button>
  <div class="view-details">View details</div>
</nav>

<!-- ============================================================ -->
<!-- ===== HOME SCREEN (IMG_1663) =============================== -->
<!-- ============================================================ -->
<div id="homeScreen" class="hidden">
  <div class="home-header">
    <h1 class="home-greeting" id="homeGreeting">Hi Aubrey</h1>
  </div>

  <div class="home-scroll">
  <div class="home-cards">
    <!-- Demerit points balance -->
    <button class="home-card" id="demeritCardBtn" type="button">
      <span class="home-card-icon" aria-hidden="true">
        <!-- EXACT demerit_point_icon.svg from myVicRoads.apk
             res/drawable/demerit_point_icon.xml. Includes:
             - Radial grey-fade halo (CDD1D7 fading to transparent)
             - Horizontal navy balance bar with 4 tick marks
             - Green-VicRoads (#43B02A) dial pointer
             - Eggshell (#EEEFF0) inner hub
             This is the exact path data shipped in the real app. -->
        <svg width="44" height="44" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <radialGradient id="g_dpi_halo" gradientUnits="userSpaceOnUse" cx="18.071" cy="17.5" r="13.5">
              <stop offset="0" stop-color="#CDD1D7"/>
              <stop offset="0.5" stop-color="#CDD1D7"/>
              <stop offset="1" stop-color="#CDD1D7" stop-opacity="0"/>
            </radialGradient>
          </defs>
          <path d="M5.071,17.5a13,13.5 0,1 0,26 0a13,13.5 0,1 0,-26 0z" fill="url(#g_dpi_halo)"/>
          <path d="M3,18.286L28.714,18.286" fill="none" stroke="#253544" stroke-width="4" stroke-linecap="round"/>
          <path d="M12,18L12,21" fill="none" stroke="#253544" stroke-width="1" stroke-linecap="round"/>
          <path d="M16,18L16,21" fill="none" stroke="#253544" stroke-width="1" stroke-linecap="round"/>
          <path d="M20,18L20,21" fill="none" stroke="#253544" stroke-width="1" stroke-linecap="round"/>
          <path d="M24,18L24,21" fill="none" stroke="#253544" stroke-width="1" stroke-linecap="round"/>
          <path d="M18.071,17.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0" fill="#43B02A"/>
          <path d="M18.071,17.5m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0" fill="#EEEFF0"/>
        </svg>
      </span>
      <span class="home-card-label">Demerit points balance</span>
    </button>

    <!-- Registered vehicles -->
    <button class="home-card" id="vehiclesCardBtn" type="button">
      <span class="home-card-icon" aria-hidden="true">
        <!-- EXACT registered_vehicles_icon.svg from myVicRoads.apk
             res/drawable/registered_vehicles_icon.xml. Includes:
             - Bright VicRoads green (#43B02A) flag/pennant sweep
             - TWO grey-fade depth tails (linear-gradient CDD1D7 to transparent)
             - Navy car body + outline (#253544)
             - Eggshell (#EEEFF0) wheels + windshield highlight -->
        <svg width="44" height="44" viewBox="0 0 43 42" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="g_rvi_0" gradientUnits="userSpaceOnUse" x1="11.779" y1="25.404" x2="11.779" y2="38.294">
              <stop offset="0" stop-color="#CDD1D7"/>
              <stop offset="1" stop-color="#CDD1D7" stop-opacity="0"/>
            </linearGradient>
            <linearGradient id="g_rvi_1" gradientUnits="userSpaceOnUse" x1="27.488" y1="25.404" x2="27.488" y2="38.294">
              <stop offset="0" stop-color="#CDD1D7"/>
              <stop offset="1" stop-color="#CDD1D7" stop-opacity="0"/>
            </linearGradient>
          </defs>
          <path d="M42.5,35.17L23.863,25.446L28.278,15.264L30.6,19.117L34.953,8.522L36.985,15.585L42.5,1.137V35.17Z" fill="#43B02A"/>
          <path d="M0.5,25.404H10.044L23.058,38.294H0.5V25.404Z" fill="url(#g_rvi_0)"/>
          <path d="M12.584,25.404H21.302L42.393,38.294H26.926L12.584,25.404Z" fill="url(#g_rvi_1)"/>
          <path d="M8.637,15.226L7.026,18.449L5.011,19.657L4.206,26.908L7.428,28.117L9.04,26.908L19.11,26.505L20.721,28.117L23.541,27.311L23.944,24.491L23.138,20.06L22.333,18.852L21.124,16.435L18.707,14.824L8.637,15.226Z" fill="#253544"/>
          <path d="M14.961,15.335C13.379,15.323 9.597,15.379 9.038,15.699C8.34,16.098 7.703,17.95 7.25,19.439C6.412,19.839 5.669,20.166 5.494,20.311C5.32,20.456 4.815,26.413 4.955,27.647C5.199,28.119 5.758,28.192 6.805,28.192C7.852,28.192 9.003,28.337 9.003,27.647C9.003,27.5 9.003,27.719 9.003,27.357H15.44" fill="none" stroke="#253544" stroke-width="1.75512" stroke-linejoin="round"/>
          <path d="M14.75,15.335C16.332,15.323 19.636,15.379 20.194,15.699C20.892,16.098 21.87,17.95 22.323,19.439C23.161,19.839 23.859,20.166 24.034,20.311C24.208,20.456 24.417,26.413 24.278,27.647C24.034,28.119 23.475,28.192 22.428,28.192C21.381,28.192 20.229,28.337 20.229,27.647C20.229,27.5 20.229,27.719 20.229,27.357H13.793" fill="none" stroke="#253544" stroke-width="1.75512" stroke-linejoin="round"/>
          <path d="M5.644,22.793a1.17,2.168 100.001,1 0,4.269 0.753a1.17,2.168 100.001,1 0,-4.269 -0.753z" fill="#EEEFF0"/>
          <path d="M23.502,22.793a1.17,2.168 79.999,1 1,-4.269 0.753a1.17,2.168 79.999,1 1,4.269 -0.753z" fill="#EEEFF0"/>
          <path d="M8.558,15.92C8.809,15.486 9.258,15.205 9.758,15.17L10.198,15.138C13.128,14.929 16.069,14.929 18.999,15.138L19.47,15.172C19.956,15.206 20.399,15.459 20.678,15.858L20.738,15.945C21.244,16.672 21.671,17.452 22.011,18.271L22.252,18.852H7.348L7.528,18.273C7.783,17.453 8.129,16.664 8.558,15.92Z" fill="#EEEFF0"/>
        </svg>
      </span>
      <span class="home-card-label">Registered vehicles</span>
    </button>
  </div>

  </div>
  <!-- end .home-scroll -->

  <!-- My licence dark gradient panel (opens licence detail) — pinned outside scroll -->
  <button class="my-licence-panel" id="myLicenceBtn" type="button">
    <span class="my-licence-content">
      <span class="my-licence-title">My licence</span>
      <span class="my-licence-subtitle">Tap to view licence</span>
    </span>
    <svg class="my-licence-expand" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
      <polyline points="15 3 21 3 21 9"/>
      <polyline points="9 21 3 21 3 15"/>
      <line x1="21" y1="3" x2="14" y2="10"/>
      <line x1="3" y1="21" x2="10" y2="14"/>
    </svg>
  </button>

  <!-- Bottom tab bar -->
  <div class="bottom-tab-bar">
    <button class="bottom-tab active" id="navHome" data-nav-target="home" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- Authentic VicRoads chevron from APK ic_home_default.xml — it's the
             SAME V-mark as the corporate logo, just sized for a tab icon.
             fill="currentColor" lets it inherit the tab's color (navy default,
             green when .bottom-tab.active — see CSS rule near line ~1549). -->
        <svg width="26" height="26" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M27.988,25.042C27.988,25.042 25.518,27.456 23.576,25.508C22.212,24.144 4,6 4,6H8.916L27.988,25.035V25.042Z"/>
          <path d="M25.038,10.024H22.218C22.218,10.024 19.054,13.189 18.765,13.478H23.545C23.896,13.478 24.227,13.478 24.547,13.478C25.008,13.49 25.45,13.539 25.899,13.693C26.495,13.896 27.023,14.27 27.392,14.786C27.705,15.229 27.896,15.745 28,16.267V15.432V13.158C28,11.585 27.011,10.012 25.038,10.012"/>
          <path opacity="0.72" d="M27.385,14.789C27.016,14.273 26.494,13.898 25.892,13.695C25.443,13.541 25.001,13.492 24.54,13.48C24.54,15.336 24.54,20.472 24.54,21.597L27.993,25.044V16.27C27.889,15.741 27.698,15.225 27.385,14.789Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Home</span>
    </button>

    <button class="bottom-tab" id="navVehicles" data-nav-target="vehicles" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- Vehicles tab car silhouette. currentColor so it follows .bottom-tab.active cascade. -->
        <!-- ic_vehicle_outline.svg from apk_loot/apk_loot/icons/nav/ — authentic APK path -->
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.512,7.003C19.495,6.996 20.484,7.021 21.327,7.102C21.75,7.143 22.152,7.199 22.507,7.277C22.847,7.352 23.212,7.46 23.515,7.636C23.938,7.882 24.241,8.274 24.459,8.63C24.687,9.002 24.884,9.438 25.056,9.88C25.349,10.634 25.612,11.517 25.852,12.321C26.965,12.994 28.012,14.216 28.012,16V23C28.012,23.608 27.776,24.139 27.352,24.504C26.951,24.85 26.455,24.985 26.012,24.985C25.376,24.985 24.879,24.989 24.352,24.993C23.824,24.997 23.266,25 22.512,25C22.192,25 21.86,24.907 21.582,24.676C21.33,24.466 21.202,24.206 21.132,24H10.892C10.822,24.206 10.693,24.466 10.442,24.676C10.164,24.907 9.832,25 9.512,25C8.758,25 8.2,24.997 7.672,24.993C7.145,24.989 6.648,24.985 6.012,24.985C5.569,24.985 5.073,24.85 4.672,24.504C4.248,24.139 4.012,23.608 4.012,23V16C4.012,14.216 5.058,12.994 6.172,12.321C6.412,11.517 6.674,10.634 6.968,9.88C7.14,9.438 7.337,9.002 7.565,8.63C7.783,8.274 8.086,7.882 8.509,7.636C8.812,7.46 9.177,7.352 9.517,7.277C9.872,7.199 10.274,7.143 10.696,7.102C11.54,7.021 12.529,6.996 13.512,7.003L16.012,7.002L18.512,7.003ZM6.256,15C6.102,15.292 6.012,15.626 6.012,16V22.985C6.657,22.985 7.161,22.989 7.688,22.993C8.09,22.996 8.506,22.996 9.012,22.998C9.014,22.447 9.461,22 10.012,22H22.012C22.563,22 23.01,22.447 23.012,22.998C23.518,22.996 23.934,22.996 24.336,22.993C24.863,22.989 25.367,22.985 26.012,22.985V16C26.012,15.626 25.922,15.292 25.768,15H6.256ZM12.8,9.002C12.106,9.01 11.45,9.038 10.888,9.092C10.513,9.128 10.196,9.175 9.946,9.23C9.682,9.288 9.554,9.342 9.515,9.365C9.511,9.368 9.487,9.384 9.447,9.429C9.399,9.483 9.339,9.563 9.27,9.675C9.13,9.904 8.983,10.217 8.831,10.606C8.557,11.31 8.311,12.148 8.057,13H23.967C23.713,12.148 23.467,11.31 23.193,10.606C23.041,10.217 22.894,9.904 22.754,9.675C22.685,9.563 22.625,9.483 22.577,9.429C22.537,9.384 22.513,9.368 22.509,9.365C22.47,9.342 22.342,9.288 22.078,9.23C21.828,9.175 21.511,9.128 21.136,9.092C20.574,9.038 19.918,9.01 19.224,9.002H12.8Z"/>
          <path d="M12.012,17.25C12.012,17.94 11.612,18.5 10.012,18.5C8.412,18.5 8.012,17.94 8.012,17.25C8.012,16.56 8.412,16 10.012,16C11.612,16 12.012,16.56 12.012,17.25Z"/>
          <path d="M24.012,17.25C24.012,17.94 23.612,18.5 22.012,18.5C20.412,18.5 20.012,17.94 20.012,17.25C20.012,16.56 20.412,16 22.012,16C23.612,16 24.012,16.56 24.012,17.25Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Vehicles</span>
    </button>

    <button class="bottom-tab" id="navLicence" data-nav-target="licence" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- Authentic ic_licence_outline paths from APK — card outline, photo
             circle, two detail lines. currentColor cascades from .bottom-tab. -->
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M25,22V24H7V22H25ZM26,21V11C26,10.448 25.552,10 25,10H7C6.448,10 6,10.448 6,11V21C6,21.552 6.448,22 7,22V24C5.343,24 4,22.657 4,21V11C4,9.343 5.343,8 7,8H25L25.154,8.004C26.739,8.084 28,9.395 28,11V21C28,22.657 26.657,24 25,24V22C25.552,22 26,21.552 26,21Z"/>
          <path d="M21.016,16C21.016,15.439 20.561,14.984 20,14.984C19.439,14.984 18.984,15.439 18.984,16C18.984,16.561 19.439,17.016 20,17.016C20.561,17.016 21.016,16.561 21.016,16ZM22.984,16C22.984,17.648 21.648,18.984 20,18.984C18.352,18.984 17.016,17.648 17.016,16C17.016,14.352 18.352,13.016 20,13.016C21.648,13.016 22.984,14.352 22.984,16Z"/>
          <path d="M10,13L14,13A1,1 0,0 1,15 14L15,14A1,1 0,0 1,14 15L10,15A1,1 0,0 1,9 14L9,14A1,1 0,0 1,10 13z"/>
          <path d="M10,17L14,17A1,1 0,0 1,15 18L15,18A1,1 0,0 1,14 19L10,19A1,1 0,0 1,9 18L9,18A1,1 0,0 1,10 17z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Licence</span>
    </button>

    <button class="bottom-tab" id="navPayments" data-nav-target="payments" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- Authentic ic_payments_outline paths from APK — clean S-curve
             dollar sign in a perfect ring. currentColor cascades. -->
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M16,9.75C16.552,9.75 17,10.198 17,10.75V11.676C18.139,11.92 19,12.597 19.199,13.418C19.216,13.518 19.232,13.601 19.232,13.685C19.232,14.084 18.983,14.351 18.533,14.352C18.242,14.352 17.983,14.252 17.808,13.969C17.416,13.302 16.883,12.952 16,12.952C15.034,12.952 14.367,13.427 14.367,14.11C14.367,14.66 14.792,15.043 15.717,15.26L17.075,15.576C18.916,16.001 19.624,16.659 19.624,17.959C19.624,19.319 18.602,20.296 16.999,20.579C16.999,20.584 17,20.589 17,20.594V21.25C17,21.802 16.552,22.25 16,22.25C15.448,22.25 15,21.802 15,21.25V20.578C13.792,20.359 12.924,19.738 12.593,18.884C12.535,18.75 12.518,18.625 12.518,18.509C12.518,18.059 12.842,17.792 13.292,17.792C13.592,17.792 13.85,17.934 14.075,18.268C14.525,18.976 15.05,19.292 16.092,19.292C17.116,19.292 17.807,18.851 17.808,18.126C17.808,17.551 17.466,17.243 16.525,17.018L15.142,16.692C13.442,16.292 12.609,15.46 12.609,14.21C12.609,12.916 13.528,11.979 15,11.68V10.75C15,10.198 15.448,9.75 16,9.75Z"/>
          <path d="M25,16C25,11.029 20.971,7 16,7C11.029,7 7,11.029 7,16C7,20.971 11.029,25 16,25V27C9.925,27 5,22.075 5,16C5,9.925 9.925,5 16,5C22.075,5 27,9.925 27,16C27,22.075 22.075,27 16,27V25C20.971,25 25,20.971 25,16Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Payments</span>
    </button>

    <button class="bottom-tab" id="navProfile" data-nav-target="profile" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- Authentic ic_profile_outline paths from APK — circular head + curved
             shoulder body with the distinctive narrow-neck silhouette. -->
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.75,10.25C18.75,8.731 17.519,7.5 16,7.5C14.481,7.5 13.25,8.731 13.25,10.25C13.25,11.769 14.481,13 16,13V15C13.377,15 11.25,12.873 11.25,10.25C11.25,7.627 13.377,5.5 16,5.5C18.623,5.5 20.75,7.627 20.75,10.25C20.75,12.873 18.623,15 16,15V13C17.519,13 18.75,11.769 18.75,10.25Z"/>
          <path d="M18.68,16C20.854,16 22.713,17.563 23.088,19.704L23.629,22.79C23.922,24.465 22.632,26 20.932,26H11.068C9.368,26 8.078,24.465 8.371,22.79L8.912,19.704C9.287,17.563 11.146,16 13.32,16H18.68ZM13.32,18C12.118,18 11.089,18.864 10.882,20.049L10.342,23.135C10.263,23.586 10.61,24 11.068,24H20.932C21.39,24 21.737,23.586 21.658,23.135L21.118,20.049C20.911,18.864 19.882,18 18.68,18H13.32Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Profile</span>
    </button>
  </div>
</div>
<!-- ===== END HOME SCREEN ===== -->

<!-- ============================================================ -->
<!-- ===== VEHICLES SCREEN (IMG_1664) =========================== -->
<!-- ============================================================ -->
<div id="screenVehicles" class="app-screen hidden">
  <div class="app-screen-header">
    <h1 class="app-screen-title">Vehicles</h1>
  </div>

  <div class="app-screen-scroll">
    <div class="app-info-card">
      <button class="app-info-row" type="button" data-action="my-registered-vehicles">
        <span class="app-info-row-text">
          <span class="app-info-row-title">My registered vehicles</span>
          <span class="app-info-row-subtitle">View all registered vehicles</span>
        </span>
      </button>
    </div>

    <div class="app-info-card">
      <button class="app-info-row" type="button" data-action="manage-rego-renewal">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Manage registration renewal</span>
          <span class="app-info-row-subtitle">Renew your registration when it's due</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="change-garage-address">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Change your garage address</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="apprentice-rego-discount">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Apprentice registration discount</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="unregistered-vehicle-permits">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Unregistered vehicle permits</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="my-vehicle-reports">
        <span class="app-info-row-text">
          <span class="app-info-row-title">My vehicle reports</span>
        </span>
      </button>
    </div>
  </div>

  <div class="bottom-tab-bar">
    <button class="bottom-tab" data-nav-target="home" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="26" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M27.988,25.042C27.988,25.042 25.518,27.456 23.576,25.508C22.212,24.144 4,6 4,6H8.916L27.988,25.035V25.042Z"/>
          <path d="M25.038,10.024H22.218C22.218,10.024 19.054,13.189 18.765,13.478H23.545C23.896,13.478 24.227,13.478 24.547,13.478C25.008,13.49 25.45,13.539 25.899,13.693C26.495,13.896 27.023,14.27 27.392,14.786C27.705,15.229 27.896,15.745 28,16.267V15.432V13.158C28,11.585 27.011,10.012 25.038,10.012"/>
          <path opacity="0.72" d="M27.385,14.789C27.016,14.273 26.494,13.898 25.892,13.695C25.443,13.541 25.001,13.492 24.54,13.48C24.54,15.336 24.54,20.472 24.54,21.597L27.993,25.044V16.27C27.889,15.741 27.698,15.225 27.385,14.789Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Home</span>
    </button>
    <button class="bottom-tab active" data-nav-target="vehicles" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- ic_vehicle_outline.svg from apk_loot/apk_loot/icons/nav/ — authentic APK path -->
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.512,7.003C19.495,6.996 20.484,7.021 21.327,7.102C21.75,7.143 22.152,7.199 22.507,7.277C22.847,7.352 23.212,7.46 23.515,7.636C23.938,7.882 24.241,8.274 24.459,8.63C24.687,9.002 24.884,9.438 25.056,9.88C25.349,10.634 25.612,11.517 25.852,12.321C26.965,12.994 28.012,14.216 28.012,16V23C28.012,23.608 27.776,24.139 27.352,24.504C26.951,24.85 26.455,24.985 26.012,24.985C25.376,24.985 24.879,24.989 24.352,24.993C23.824,24.997 23.266,25 22.512,25C22.192,25 21.86,24.907 21.582,24.676C21.33,24.466 21.202,24.206 21.132,24H10.892C10.822,24.206 10.693,24.466 10.442,24.676C10.164,24.907 9.832,25 9.512,25C8.758,25 8.2,24.997 7.672,24.993C7.145,24.989 6.648,24.985 6.012,24.985C5.569,24.985 5.073,24.85 4.672,24.504C4.248,24.139 4.012,23.608 4.012,23V16C4.012,14.216 5.058,12.994 6.172,12.321C6.412,11.517 6.674,10.634 6.968,9.88C7.14,9.438 7.337,9.002 7.565,8.63C7.783,8.274 8.086,7.882 8.509,7.636C8.812,7.46 9.177,7.352 9.517,7.277C9.872,7.199 10.274,7.143 10.696,7.102C11.54,7.021 12.529,6.996 13.512,7.003L16.012,7.002L18.512,7.003ZM6.256,15C6.102,15.292 6.012,15.626 6.012,16V22.985C6.657,22.985 7.161,22.989 7.688,22.993C8.09,22.996 8.506,22.996 9.012,22.998C9.014,22.447 9.461,22 10.012,22H22.012C22.563,22 23.01,22.447 23.012,22.998C23.518,22.996 23.934,22.996 24.336,22.993C24.863,22.989 25.367,22.985 26.012,22.985V16C26.012,15.626 25.922,15.292 25.768,15H6.256ZM12.8,9.002C12.106,9.01 11.45,9.038 10.888,9.092C10.513,9.128 10.196,9.175 9.946,9.23C9.682,9.288 9.554,9.342 9.515,9.365C9.511,9.368 9.487,9.384 9.447,9.429C9.399,9.483 9.339,9.563 9.27,9.675C9.13,9.904 8.983,10.217 8.831,10.606C8.557,11.31 8.311,12.148 8.057,13H23.967C23.713,12.148 23.467,11.31 23.193,10.606C23.041,10.217 22.894,9.904 22.754,9.675C22.685,9.563 22.625,9.483 22.577,9.429C22.537,9.384 22.513,9.368 22.509,9.365C22.47,9.342 22.342,9.288 22.078,9.23C21.828,9.175 21.511,9.128 21.136,9.092C20.574,9.038 19.918,9.01 19.224,9.002H12.8Z"/>
          <path d="M12.012,17.25C12.012,17.94 11.612,18.5 10.012,18.5C8.412,18.5 8.012,17.94 8.012,17.25C8.012,16.56 8.412,16 10.012,16C11.612,16 12.012,16.56 12.012,17.25Z"/>
          <path d="M24.012,17.25C24.012,17.94 23.612,18.5 22.012,18.5C20.412,18.5 20.012,17.94 20.012,17.25C20.012,16.56 20.412,16 22.012,16C23.612,16 24.012,16.56 24.012,17.25Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Vehicles</span>
    </button>
    <button class="bottom-tab" data-nav-target="licence" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M25,22V24H7V22H25ZM26,21V11C26,10.448 25.552,10 25,10H7C6.448,10 6,10.448 6,11V21C6,21.552 6.448,22 7,22V24C5.343,24 4,22.657 4,21V11C4,9.343 5.343,8 7,8H25L25.154,8.004C26.739,8.084 28,9.395 28,11V21C28,22.657 26.657,24 25,24V22C25.552,22 26,21.552 26,21Z"/>
          <path d="M21.016,16C21.016,15.439 20.561,14.984 20,14.984C19.439,14.984 18.984,15.439 18.984,16C18.984,16.561 19.439,17.016 20,17.016C20.561,17.016 21.016,16.561 21.016,16ZM22.984,16C22.984,17.648 21.648,18.984 20,18.984C18.352,18.984 17.016,17.648 17.016,16C17.016,14.352 18.352,13.016 20,13.016C21.648,13.016 22.984,14.352 22.984,16Z"/>
          <path d="M10,13L14,13A1,1 0,0 1,15 14L15,14A1,1 0,0 1,14 15L10,15A1,1 0,0 1,9 14L9,14A1,1 0,0 1,10 13z"/>
          <path d="M10,17L14,17A1,1 0,0 1,15 18L15,18A1,1 0,0 1,14 19L10,19A1,1 0,0 1,9 18L9,18A1,1 0,0 1,10 17z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Licence</span>
    </button>
    <button class="bottom-tab" data-nav-target="payments" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M16,9.75C16.552,9.75 17,10.198 17,10.75V11.676C18.139,11.92 19,12.597 19.199,13.418C19.216,13.518 19.232,13.601 19.232,13.685C19.232,14.084 18.983,14.351 18.533,14.352C18.242,14.352 17.983,14.252 17.808,13.969C17.416,13.302 16.883,12.952 16,12.952C15.034,12.952 14.367,13.427 14.367,14.11C14.367,14.66 14.792,15.043 15.717,15.26L17.075,15.576C18.916,16.001 19.624,16.659 19.624,17.959C19.624,19.319 18.602,20.296 16.999,20.579C16.999,20.584 17,20.589 17,20.594V21.25C17,21.802 16.552,22.25 16,22.25C15.448,22.25 15,21.802 15,21.25V20.578C13.792,20.359 12.924,19.738 12.593,18.884C12.535,18.75 12.518,18.625 12.518,18.509C12.518,18.059 12.842,17.792 13.292,17.792C13.592,17.792 13.85,17.934 14.075,18.268C14.525,18.976 15.05,19.292 16.092,19.292C17.116,19.292 17.807,18.851 17.808,18.126C17.808,17.551 17.466,17.243 16.525,17.018L15.142,16.692C13.442,16.292 12.609,15.46 12.609,14.21C12.609,12.916 13.528,11.979 15,11.68V10.75C15,10.198 15.448,9.75 16,9.75Z"/>
          <path d="M25,16C25,11.029 20.971,7 16,7C11.029,7 7,11.029 7,16C7,20.971 11.029,25 16,25V27C9.925,27 5,22.075 5,16C5,9.925 9.925,5 16,5C22.075,5 27,9.925 27,16C27,22.075 22.075,27 16,27V25C20.971,25 25,20.971 25,16Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Payments</span>
    </button>
    <button class="bottom-tab" data-nav-target="profile" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.75,10.25C18.75,8.731 17.519,7.5 16,7.5C14.481,7.5 13.25,8.731 13.25,10.25C13.25,11.769 14.481,13 16,13V15C13.377,15 11.25,12.873 11.25,10.25C11.25,7.627 13.377,5.5 16,5.5C18.623,5.5 20.75,7.627 20.75,10.25C20.75,12.873 18.623,15 16,15V13C17.519,13 18.75,11.769 18.75,10.25Z"/>
          <path d="M18.68,16C20.854,16 22.713,17.563 23.088,19.704L23.629,22.79C23.922,24.465 22.632,26 20.932,26H11.068C9.368,26 8.078,24.465 8.371,22.79L8.912,19.704C9.287,17.563 11.146,16 13.32,16H18.68ZM13.32,18C12.118,18 11.089,18.864 10.882,20.049L10.342,23.135C10.263,23.586 10.61,24 11.068,24H20.932C21.39,24 21.737,23.586 21.658,23.135L21.118,20.049C20.911,18.864 19.882,18 18.68,18H13.32Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Profile</span>
    </button>
  </div>
</div>
<!-- ===== END VEHICLES SCREEN ===== -->

<!-- ============================================================ -->
<!-- ===== LICENCE SCREEN (IMG_1665 / IMG_1666) ================= -->
<!-- ============================================================ -->
<div id="screenLicence" class="app-screen hidden">
  <div class="app-screen-header">
    <h1 class="app-screen-title">Licence</h1>
  </div>

  <div class="app-screen-scroll">
    <!-- My licence — Tap to view licence (opens the actual licence detail card) -->
    <button class="my-licence-panel licence-tab-panel" id="licenceTabMyLicenceBtn" type="button">
      <span class="my-licence-content">
        <span class="my-licence-title">My licence</span>
        <span class="my-licence-subtitle">Tap to view licence</span>
      </span>
      <svg class="my-licence-expand" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <polyline points="15 3 21 3 21 9"/>
        <polyline points="9 21 3 21 3 15"/>
        <line x1="21" y1="3" x2="14" y2="10"/>
        <line x1="3" y1="21" x2="10" y2="14"/>
      </svg>
    </button>

    <div class="app-info-card">
      <button class="app-info-row" type="button" data-action="view-demerit-points">
        <span class="app-info-row-text">
          <span class="app-info-row-title">View demerit points</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="manage-licence-renewal">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Manage licence renewal</span>
          <span class="app-info-row-subtitle">Renew your licence when it's due</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="order-driver-history-report">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Order driver history report</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="update-address-on-licence">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Update address on licence</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="access-mylearners">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Access myLearners</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="replace-licence">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Replace licence</span>
        </span>
      </button>
    </div>

    <div class="app-info-card">
      <button class="app-info-row" type="button" data-action="verify-someones-licence">
        <span class="app-info-row-icon" aria-hidden="true">
          <!-- EXACT ic_qr_code.svg from apk_loot/apk_loot/icons/qr/. The real APK glyph
               is a stylised QR finder-pattern grid with two inner dots and a
               characteristic asymmetric data-cell tail in the bottom-right. -->
          <svg viewBox="0 0 20 20" width="22" height="22" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.5,8.857H8.929V2H2.5V8.857ZM4.643,4.286H6.786V6.571H4.643V4.286ZM11.071,2V8.857H17.5V2H11.071ZM15.357,6.571H13.214V4.286H15.357V6.571ZM2.5,18H8.929V11.143H2.5V18ZM4.643,13.429H6.786V15.714H4.643V13.429ZM16.429,11.143H17.5V15.714H14.286V14.571H13.214V18H11.071V11.143H14.286V12.286H16.429V11.143ZM16.429,16.857H17.5V18H16.429V16.857ZM14.286,16.857H15.357V18H14.286V16.857Z" fill="#253544"/>
          </svg>
        </span>
        <span class="app-info-row-text">
          <span class="app-info-row-title">Verify someone's licence</span>
        </span>
      </button>
    </div>
  </div>

  <div class="bottom-tab-bar">
    <button class="bottom-tab" data-nav-target="home" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="26" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M27.988,25.042C27.988,25.042 25.518,27.456 23.576,25.508C22.212,24.144 4,6 4,6H8.916L27.988,25.035V25.042Z"/>
          <path d="M25.038,10.024H22.218C22.218,10.024 19.054,13.189 18.765,13.478H23.545C23.896,13.478 24.227,13.478 24.547,13.478C25.008,13.49 25.45,13.539 25.899,13.693C26.495,13.896 27.023,14.27 27.392,14.786C27.705,15.229 27.896,15.745 28,16.267V15.432V13.158C28,11.585 27.011,10.012 25.038,10.012"/>
          <path opacity="0.72" d="M27.385,14.789C27.016,14.273 26.494,13.898 25.892,13.695C25.443,13.541 25.001,13.492 24.54,13.48C24.54,15.336 24.54,20.472 24.54,21.597L27.993,25.044V16.27C27.889,15.741 27.698,15.225 27.385,14.789Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Home</span>
    </button>
    <button class="bottom-tab" data-nav-target="vehicles" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- ic_vehicle_outline.svg from apk_loot/apk_loot/icons/nav/ — authentic APK path -->
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.512,7.003C19.495,6.996 20.484,7.021 21.327,7.102C21.75,7.143 22.152,7.199 22.507,7.277C22.847,7.352 23.212,7.46 23.515,7.636C23.938,7.882 24.241,8.274 24.459,8.63C24.687,9.002 24.884,9.438 25.056,9.88C25.349,10.634 25.612,11.517 25.852,12.321C26.965,12.994 28.012,14.216 28.012,16V23C28.012,23.608 27.776,24.139 27.352,24.504C26.951,24.85 26.455,24.985 26.012,24.985C25.376,24.985 24.879,24.989 24.352,24.993C23.824,24.997 23.266,25 22.512,25C22.192,25 21.86,24.907 21.582,24.676C21.33,24.466 21.202,24.206 21.132,24H10.892C10.822,24.206 10.693,24.466 10.442,24.676C10.164,24.907 9.832,25 9.512,25C8.758,25 8.2,24.997 7.672,24.993C7.145,24.989 6.648,24.985 6.012,24.985C5.569,24.985 5.073,24.85 4.672,24.504C4.248,24.139 4.012,23.608 4.012,23V16C4.012,14.216 5.058,12.994 6.172,12.321C6.412,11.517 6.674,10.634 6.968,9.88C7.14,9.438 7.337,9.002 7.565,8.63C7.783,8.274 8.086,7.882 8.509,7.636C8.812,7.46 9.177,7.352 9.517,7.277C9.872,7.199 10.274,7.143 10.696,7.102C11.54,7.021 12.529,6.996 13.512,7.003L16.012,7.002L18.512,7.003ZM6.256,15C6.102,15.292 6.012,15.626 6.012,16V22.985C6.657,22.985 7.161,22.989 7.688,22.993C8.09,22.996 8.506,22.996 9.012,22.998C9.014,22.447 9.461,22 10.012,22H22.012C22.563,22 23.01,22.447 23.012,22.998C23.518,22.996 23.934,22.996 24.336,22.993C24.863,22.989 25.367,22.985 26.012,22.985V16C26.012,15.626 25.922,15.292 25.768,15H6.256ZM12.8,9.002C12.106,9.01 11.45,9.038 10.888,9.092C10.513,9.128 10.196,9.175 9.946,9.23C9.682,9.288 9.554,9.342 9.515,9.365C9.511,9.368 9.487,9.384 9.447,9.429C9.399,9.483 9.339,9.563 9.27,9.675C9.13,9.904 8.983,10.217 8.831,10.606C8.557,11.31 8.311,12.148 8.057,13H23.967C23.713,12.148 23.467,11.31 23.193,10.606C23.041,10.217 22.894,9.904 22.754,9.675C22.685,9.563 22.625,9.483 22.577,9.429C22.537,9.384 22.513,9.368 22.509,9.365C22.47,9.342 22.342,9.288 22.078,9.23C21.828,9.175 21.511,9.128 21.136,9.092C20.574,9.038 19.918,9.01 19.224,9.002H12.8Z"/>
          <path d="M12.012,17.25C12.012,17.94 11.612,18.5 10.012,18.5C8.412,18.5 8.012,17.94 8.012,17.25C8.012,16.56 8.412,16 10.012,16C11.612,16 12.012,16.56 12.012,17.25Z"/>
          <path d="M24.012,17.25C24.012,17.94 23.612,18.5 22.012,18.5C20.412,18.5 20.012,17.94 20.012,17.25C20.012,16.56 20.412,16 22.012,16C23.612,16 24.012,16.56 24.012,17.25Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Vehicles</span>
    </button>
    <button class="bottom-tab active" data-nav-target="licence" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M25,22V24H7V22H25ZM26,21V11C26,10.448 25.552,10 25,10H7C6.448,10 6,10.448 6,11V21C6,21.552 6.448,22 7,22V24C5.343,24 4,22.657 4,21V11C4,9.343 5.343,8 7,8H25L25.154,8.004C26.739,8.084 28,9.395 28,11V21C28,22.657 26.657,24 25,24V22C25.552,22 26,21.552 26,21Z"/>
          <path d="M21.016,16C21.016,15.439 20.561,14.984 20,14.984C19.439,14.984 18.984,15.439 18.984,16C18.984,16.561 19.439,17.016 20,17.016C20.561,17.016 21.016,16.561 21.016,16ZM22.984,16C22.984,17.648 21.648,18.984 20,18.984C18.352,18.984 17.016,17.648 17.016,16C17.016,14.352 18.352,13.016 20,13.016C21.648,13.016 22.984,14.352 22.984,16Z"/>
          <path d="M10,13L14,13A1,1 0,0 1,15 14L15,14A1,1 0,0 1,14 15L10,15A1,1 0,0 1,9 14L9,14A1,1 0,0 1,10 13z"/>
          <path d="M10,17L14,17A1,1 0,0 1,15 18L15,18A1,1 0,0 1,14 19L10,19A1,1 0,0 1,9 18L9,18A1,1 0,0 1,10 17z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Licence</span>
    </button>
    <button class="bottom-tab" data-nav-target="payments" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M16,9.75C16.552,9.75 17,10.198 17,10.75V11.676C18.139,11.92 19,12.597 19.199,13.418C19.216,13.518 19.232,13.601 19.232,13.685C19.232,14.084 18.983,14.351 18.533,14.352C18.242,14.352 17.983,14.252 17.808,13.969C17.416,13.302 16.883,12.952 16,12.952C15.034,12.952 14.367,13.427 14.367,14.11C14.367,14.66 14.792,15.043 15.717,15.26L17.075,15.576C18.916,16.001 19.624,16.659 19.624,17.959C19.624,19.319 18.602,20.296 16.999,20.579C16.999,20.584 17,20.589 17,20.594V21.25C17,21.802 16.552,22.25 16,22.25C15.448,22.25 15,21.802 15,21.25V20.578C13.792,20.359 12.924,19.738 12.593,18.884C12.535,18.75 12.518,18.625 12.518,18.509C12.518,18.059 12.842,17.792 13.292,17.792C13.592,17.792 13.85,17.934 14.075,18.268C14.525,18.976 15.05,19.292 16.092,19.292C17.116,19.292 17.807,18.851 17.808,18.126C17.808,17.551 17.466,17.243 16.525,17.018L15.142,16.692C13.442,16.292 12.609,15.46 12.609,14.21C12.609,12.916 13.528,11.979 15,11.68V10.75C15,10.198 15.448,9.75 16,9.75Z"/>
          <path d="M25,16C25,11.029 20.971,7 16,7C11.029,7 7,11.029 7,16C7,20.971 11.029,25 16,25V27C9.925,27 5,22.075 5,16C5,9.925 9.925,5 16,5C22.075,5 27,9.925 27,16C27,22.075 22.075,27 16,27V25C20.971,25 25,20.971 25,16Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Payments</span>
    </button>
    <button class="bottom-tab" data-nav-target="profile" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.75,10.25C18.75,8.731 17.519,7.5 16,7.5C14.481,7.5 13.25,8.731 13.25,10.25C13.25,11.769 14.481,13 16,13V15C13.377,15 11.25,12.873 11.25,10.25C11.25,7.627 13.377,5.5 16,5.5C18.623,5.5 20.75,7.627 20.75,10.25C20.75,12.873 18.623,15 16,15V13C17.519,13 18.75,11.769 18.75,10.25Z"/>
          <path d="M18.68,16C20.854,16 22.713,17.563 23.088,19.704L23.629,22.79C23.922,24.465 22.632,26 20.932,26H11.068C9.368,26 8.078,24.465 8.371,22.79L8.912,19.704C9.287,17.563 11.146,16 13.32,16H18.68ZM13.32,18C12.118,18 11.089,18.864 10.882,20.049L10.342,23.135C10.263,23.586 10.61,24 11.068,24H20.932C21.39,24 21.737,23.586 21.658,23.135L21.118,20.049C20.911,18.864 19.882,18 18.68,18H13.32Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Profile</span>
    </button>
  </div>
</div>
<!-- ===== END LICENCE SCREEN ===== -->

<!-- ============================================================ -->
<!-- ===== PAYMENTS SCREEN (IMG_1667) =========================== -->
<!-- ============================================================ -->
<div id="screenPayments" class="app-screen hidden">
  <div class="app-screen-header">
    <h1 class="app-screen-title">Payments</h1>
  </div>

  <div class="app-screen-scroll">
    <div class="app-info-card">
      <button class="app-info-row" type="button" data-action="manage-payment-methods">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Manage payment methods</span>
          <span class="app-info-row-subtitle">Store your credit card and bank account details to make payments</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="direct-debit-payments">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Direct debit payments</span>
          <span class="app-info-row-subtitle">Manage direct debit settings</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="transaction-history">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Transaction history</span>
          <span class="app-info-row-subtitle">View recent transactions made using your myVicRoads account</span>
        </span>
      </button>
    </div>
  </div>

  <div class="bottom-tab-bar">
    <button class="bottom-tab" data-nav-target="home" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="26" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M27.988,25.042C27.988,25.042 25.518,27.456 23.576,25.508C22.212,24.144 4,6 4,6H8.916L27.988,25.035V25.042Z"/>
          <path d="M25.038,10.024H22.218C22.218,10.024 19.054,13.189 18.765,13.478H23.545C23.896,13.478 24.227,13.478 24.547,13.478C25.008,13.49 25.45,13.539 25.899,13.693C26.495,13.896 27.023,14.27 27.392,14.786C27.705,15.229 27.896,15.745 28,16.267V15.432V13.158C28,11.585 27.011,10.012 25.038,10.012"/>
          <path opacity="0.72" d="M27.385,14.789C27.016,14.273 26.494,13.898 25.892,13.695C25.443,13.541 25.001,13.492 24.54,13.48C24.54,15.336 24.54,20.472 24.54,21.597L27.993,25.044V16.27C27.889,15.741 27.698,15.225 27.385,14.789Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Home</span>
    </button>
    <button class="bottom-tab" data-nav-target="vehicles" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- ic_vehicle_outline.svg from apk_loot/apk_loot/icons/nav/ — authentic APK path -->
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.512,7.003C19.495,6.996 20.484,7.021 21.327,7.102C21.75,7.143 22.152,7.199 22.507,7.277C22.847,7.352 23.212,7.46 23.515,7.636C23.938,7.882 24.241,8.274 24.459,8.63C24.687,9.002 24.884,9.438 25.056,9.88C25.349,10.634 25.612,11.517 25.852,12.321C26.965,12.994 28.012,14.216 28.012,16V23C28.012,23.608 27.776,24.139 27.352,24.504C26.951,24.85 26.455,24.985 26.012,24.985C25.376,24.985 24.879,24.989 24.352,24.993C23.824,24.997 23.266,25 22.512,25C22.192,25 21.86,24.907 21.582,24.676C21.33,24.466 21.202,24.206 21.132,24H10.892C10.822,24.206 10.693,24.466 10.442,24.676C10.164,24.907 9.832,25 9.512,25C8.758,25 8.2,24.997 7.672,24.993C7.145,24.989 6.648,24.985 6.012,24.985C5.569,24.985 5.073,24.85 4.672,24.504C4.248,24.139 4.012,23.608 4.012,23V16C4.012,14.216 5.058,12.994 6.172,12.321C6.412,11.517 6.674,10.634 6.968,9.88C7.14,9.438 7.337,9.002 7.565,8.63C7.783,8.274 8.086,7.882 8.509,7.636C8.812,7.46 9.177,7.352 9.517,7.277C9.872,7.199 10.274,7.143 10.696,7.102C11.54,7.021 12.529,6.996 13.512,7.003L16.012,7.002L18.512,7.003ZM6.256,15C6.102,15.292 6.012,15.626 6.012,16V22.985C6.657,22.985 7.161,22.989 7.688,22.993C8.09,22.996 8.506,22.996 9.012,22.998C9.014,22.447 9.461,22 10.012,22H22.012C22.563,22 23.01,22.447 23.012,22.998C23.518,22.996 23.934,22.996 24.336,22.993C24.863,22.989 25.367,22.985 26.012,22.985V16C26.012,15.626 25.922,15.292 25.768,15H6.256ZM12.8,9.002C12.106,9.01 11.45,9.038 10.888,9.092C10.513,9.128 10.196,9.175 9.946,9.23C9.682,9.288 9.554,9.342 9.515,9.365C9.511,9.368 9.487,9.384 9.447,9.429C9.399,9.483 9.339,9.563 9.27,9.675C9.13,9.904 8.983,10.217 8.831,10.606C8.557,11.31 8.311,12.148 8.057,13H23.967C23.713,12.148 23.467,11.31 23.193,10.606C23.041,10.217 22.894,9.904 22.754,9.675C22.685,9.563 22.625,9.483 22.577,9.429C22.537,9.384 22.513,9.368 22.509,9.365C22.47,9.342 22.342,9.288 22.078,9.23C21.828,9.175 21.511,9.128 21.136,9.092C20.574,9.038 19.918,9.01 19.224,9.002H12.8Z"/>
          <path d="M12.012,17.25C12.012,17.94 11.612,18.5 10.012,18.5C8.412,18.5 8.012,17.94 8.012,17.25C8.012,16.56 8.412,16 10.012,16C11.612,16 12.012,16.56 12.012,17.25Z"/>
          <path d="M24.012,17.25C24.012,17.94 23.612,18.5 22.012,18.5C20.412,18.5 20.012,17.94 20.012,17.25C20.012,16.56 20.412,16 22.012,16C23.612,16 24.012,16.56 24.012,17.25Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Vehicles</span>
    </button>
    <button class="bottom-tab" data-nav-target="licence" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="22" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M25,22V24H7V22H25ZM26,21V11C26,10.448 25.552,10 25,10H7C6.448,10 6,10.448 6,11V21C6,21.552 6.448,22 7,22V24C5.343,24 4,22.657 4,21V11C4,9.343 5.343,8 7,8H25L25.154,8.004C26.739,8.084 28,9.395 28,11V21C28,22.657 26.657,24 25,24V22C25.552,22 26,21.552 26,21Z"/>
          <path d="M21.016,16C21.016,15.439 20.561,14.984 20,14.984C19.439,14.984 18.984,15.439 18.984,16C18.984,16.561 19.439,17.016 20,17.016C20.561,17.016 21.016,16.561 21.016,16ZM22.984,16C22.984,17.648 21.648,18.984 20,18.984C18.352,18.984 17.016,17.648 17.016,16C17.016,14.352 18.352,13.016 20,13.016C21.648,13.016 22.984,14.352 22.984,16Z"/>
          <path d="M10,13L14,13A1,1 0,0 1,15 14L15,14A1,1 0,0 1,14 15L10,15A1,1 0,0 1,9 14L9,14A1,1 0,0 1,10 13z"/>
          <path d="M10,17L14,17A1,1 0,0 1,15 18L15,18A1,1 0,0 1,14 19L10,19A1,1 0,0 1,9 18L9,18A1,1 0,0 1,10 17z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Licence</span>
    </button>
    <button class="bottom-tab active" data-nav-target="payments" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M16,9.75C16.552,9.75 17,10.198 17,10.75V11.676C18.139,11.92 19,12.597 19.199,13.418C19.216,13.518 19.232,13.601 19.232,13.685C19.232,14.084 18.983,14.351 18.533,14.352C18.242,14.352 17.983,14.252 17.808,13.969C17.416,13.302 16.883,12.952 16,12.952C15.034,12.952 14.367,13.427 14.367,14.11C14.367,14.66 14.792,15.043 15.717,15.26L17.075,15.576C18.916,16.001 19.624,16.659 19.624,17.959C19.624,19.319 18.602,20.296 16.999,20.579C16.999,20.584 17,20.589 17,20.594V21.25C17,21.802 16.552,22.25 16,22.25C15.448,22.25 15,21.802 15,21.25V20.578C13.792,20.359 12.924,19.738 12.593,18.884C12.535,18.75 12.518,18.625 12.518,18.509C12.518,18.059 12.842,17.792 13.292,17.792C13.592,17.792 13.85,17.934 14.075,18.268C14.525,18.976 15.05,19.292 16.092,19.292C17.116,19.292 17.807,18.851 17.808,18.126C17.808,17.551 17.466,17.243 16.525,17.018L15.142,16.692C13.442,16.292 12.609,15.46 12.609,14.21C12.609,12.916 13.528,11.979 15,11.68V10.75C15,10.198 15.448,9.75 16,9.75Z"/>
          <path d="M25,16C25,11.029 20.971,7 16,7C11.029,7 7,11.029 7,16C7,20.971 11.029,25 16,25V27C9.925,27 5,22.075 5,16C5,9.925 9.925,5 16,5C22.075,5 27,9.925 27,16C27,22.075 22.075,27 16,27V25C20.971,25 25,20.971 25,16Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Payments</span>
    </button>
    <button class="bottom-tab" data-nav-target="profile" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="24" height="24" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M18.75,10.25C18.75,8.731 17.519,7.5 16,7.5C14.481,7.5 13.25,8.731 13.25,10.25C13.25,11.769 14.481,13 16,13V15C13.377,15 11.25,12.873 11.25,10.25C11.25,7.627 13.377,5.5 16,5.5C18.623,5.5 20.75,7.627 20.75,10.25C20.75,12.873 18.623,15 16,15V13C17.519,13 18.75,11.769 18.75,10.25Z"/>
          <path d="M18.68,16C20.854,16 22.713,17.563 23.088,19.704L23.629,22.79C23.922,24.465 22.632,26 20.932,26H11.068C9.368,26 8.078,24.465 8.371,22.79L8.912,19.704C9.287,17.563 11.146,16 13.32,16H18.68ZM13.32,18C12.118,18 11.089,18.864 10.882,20.049L10.342,23.135C10.263,23.586 10.61,24 11.068,24H20.932C21.39,24 21.737,23.586 21.658,23.135L21.118,20.049C20.911,18.864 19.882,18 18.68,18H13.32Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Profile</span>
    </button>
  </div>
</div>
<!-- ===== END PAYMENTS SCREEN ===== -->

<!-- ============================================================ -->
<!-- ===== PROFILE SCREEN (IMG_1668 / IMG_1669) ================= -->
<!-- ============================================================ -->
<div id="screenProfile" class="app-screen hidden">
  <div class="app-screen-header">
    <h1 class="app-screen-title">Profile</h1>
  </div>

  <div class="app-screen-scroll">
    <div class="app-info-card">
      <span class="app-info-card-title">Profile and settings</span>
      <button class="app-info-row" type="button" data-action="personal-information">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Personal information</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="addresses">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Addresses</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="security-settings">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Security settings</span>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="passkey-settings">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Passkey settings</span>
        </span>
        <span class="app-info-row-chevron" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"/>
          </svg>
        </span>
      </button>
    </div>

    <div class="app-info-card">
      <span class="app-info-card-title">App controls</span>
      <button class="app-info-row" type="button" data-action="biometrics-settings">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Biometrics and settings</span>
          <span class="app-info-row-subtitle">Enable biometrics and deactivate card or account</span>
        </span>
        <span class="app-info-row-chevron" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"/>
          </svg>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="help-and-info">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Help and info</span>
        </span>
        <span class="app-info-row-chevron" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"/>
          </svg>
        </span>
      </button>
      <button class="app-info-row" type="button" data-action="provide-app-feedback">
        <span class="app-info-row-text">
          <span class="app-info-row-title">Provide app feedback</span>
        </span>
        <span class="app-info-row-chevron" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
            <polyline points="15 3 21 3 21 9"/>
            <line x1="10" y1="14" x2="21" y2="3"/>
          </svg>
        </span>
      </button>
    </div>

    <div class="app-info-card">
      <button class="app-info-row" type="button" data-action="log-out">
        <span class="app-info-row-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
            <polyline points="16 17 21 12 16 7"/>
            <line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
        </span>
        <span class="app-info-row-text">
          <span class="app-info-row-title">Log out</span>
        </span>
      </button>
    </div>

    <div class="app-version-text">App version 1.3.5</div>
  </div>

  <div class="bottom-tab-bar">
    <button class="bottom-tab" data-nav-target="home" type="button">
      <span class="bottom-tab-icon-wrap">
        <svg width="26" height="26" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path d="M27.988,25.042C27.988,25.042 25.518,27.456 23.576,25.508C22.212,24.144 4,6 4,6H8.916L27.988,25.035V25.042Z"/>
          <path d="M25.038,10.024H22.218C22.218,10.024 19.054,13.189 18.765,13.478H23.545C23.896,13.478 24.227,13.478 24.547,13.478C25.008,13.49 25.45,13.539 25.899,13.693C26.495,13.896 27.023,14.27 27.392,14.786C27.705,15.229 27.896,15.745 28,16.267V15.432V13.158C28,11.585 27.011,10.012 25.038,10.012"/>
          <path opacity="0.72" d="M27.385,14.789C27.016,14.273 26.494,13.898 25.892,13.695C25.443,13.541 25.001,13.492 24.54,13.48C24.54,15.336 24.54,20.472 24.54,21.597L27.993,25.044V16.27C27.889,15.741 27.698,15.225 27.385,14.789Z"/>
        </svg>
      </span>
      <span class="bottom-tab-label">Home</span>
    </button>
    <button class="bottom-tab" data-nav-target="vehicles" type="button">
      <span class="bottom-tab-icon-wrap">
        <!-- ic_vehicle_outline.svg from apk_loot/apk_loot/icons/nav/ — authentic APK path -->
